Something/EditTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="#7534B1"
             x:Class="Something.EditTask"
          >
    <VerticalStackLayout>

        <Label Text="Номер заказа: " Margin="15,30,0,0" TextColor="#FAFF78" FontSize="18" HorizontalOptions="Start"/>
            <Border Margin="15,10,0,0" BackgroundColor="#FAFF78" WidthRequest="120" HorizontalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="13"/>
                </Border.StrokeShape>
            <Entry  TextColor="#651DA8" x:Name="OrderNumberInput" Margin="10,0,0,0"/>
        </Border>

        <Label Text="Адрес: "  Margin="15,5,0,0" TextColor="#FAFF78" FontSize="18" HorizontalOptions="Start"/>
        <Border Margin="15,10,0,0" BackgroundColor="#FAFF78" WidthRequest="200" HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="13"/>
            </Border.StrokeShape>
            <Entry  TextColor="#651DA8" Margin="10,0,0,0"  x:Name="AddressInput"/>
        </Border>
        <Label Text="Дата: " Margin="15,5,0,0" TextColor="#FAFF78" FontSize="18" HorizontalOptions="Start"/>
        <Border Margin="15,10,0,0" BackgroundColor="#FAFF78" WidthRequest="82" HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="13"/>
            </Border.StrokeShape>
            <DatePicker Grid.Row="5" x:Name="DateInput" TextColor="#651DA8" Margin="10,0,0,0"/>
        </Border>
        <Label Text="Модель: " Margin="15,5,0,0" TextColor="#FAFF78" FontSize="18" HorizontalOptions="Start"/>
        <Border Margin="15,10,0,0" BackgroundColor="#FAFF78" WidthRequest="200" HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="13"/>
            </Border.StrokeShape>
            <Entry TextColor="#651DA8" Margin="10,0,0,0"  x:Name="ModelInput"/>
        </Border>
        <Label Text="Примечание: " Margin="15,5,0,0" TextColor="#FAFF78" FontSize="18" HorizontalOptions="Start"/>
        <Border Margin="15,10,0,0" BackgroundColor="#FAFF78"  WidthRequest="200" HeightRequest="100" HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="13"/>
            </Border.StrokeShape>
            <Editor Placeholder="" PlaceholderColor="#7534B1" TextColor="#651DA8" WidthRequest="180" Margin="10,0,0,0"  x:Name="NotesInput"/>
        </Border>
        <Label Text="Время: "  Margin="15,5,0,0" TextColor="#FAFF78" FontSize="18" HorizontalOptions="Start"/>
        <Border Margin="15,10,0,0" BackgroundColor="#FAFF78"  WidthRequest="100"  HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="13"/>
            </Border.StrokeShape>
            <TimePicker Format="T" TextColor="#651DA8" Margin="10,0,0,0"  x:Name="TimeInput"/>
        </Border>

        <Button Clicked="Button_Clicked" CornerRadius="100" WidthRequest="70" HorizontalOptions="End" VerticalOptions="End" HeightRequest="70" Margin="0,0,25,0" BackgroundColor="#FAFF78" Text="+" TextColor="#651DA8" FontSize="36" FontAutoScalingEnabled="True" />
    </VerticalStackLayout>
</ContentPage>