Something/EnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Something.EnterPage"
            >
    <StackLayout x:Name="EnterWindow" Orientation="Vertical">
        <ScrollView  x:Name="UserData"  IsEnabled="False" IsVisible="False" >
            <VerticalStackLayout BackgroundColor="#FAFF78" VerticalOptions="FillAndExpand">
                <Label x:Name="welcome" Text="Привет, user" TextColor="#651DA8" FontSize="18" Margin="10,30,10,0"/>
                <Label Text="С возвращением!" TextColor="#651DA8" FontSize="36" Margin="10,0,10,10"/>
                <Border BackgroundColor="#651DA8" VerticalOptions="FillAndExpand" HeightRequest="5000" Margin="-5,30,-5,0" Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25" />
                    </Border.StrokeShape>

                    <VerticalStackLayout>
                        <BoxView Margin="0,30,0,0" CornerRadius="100" Color="#F1F55A" HeightRequest="100" WidthRequest="100"/>

                        <Label Margin="25,50,0,0"  Text="Идентификатор:" TextColor="#F1F55A" FontSize="14"/>
                        <Label Margin="25,0,0,0" x:Name="usernametxt"  TextColor="#F1F55A" FontSize="24"/>
                        <Label Margin="25,0,0,0" Text="Имя:" TextColor="#F1F55A" FontSize="14"/>
                        <Label Margin="25,0,0,0" x:Name="firstname"  TextColor="#F1F55A" FontSize="24"/>
                        <Label Margin="25,0,0,0" Text="Фамилия:" TextColor="#F1F55A" FontSize="14"/>
                        <Label Margin="25,0,0,0" x:Name="lastname"  TextColor="#F1F55A" FontSize="24"/>

                       
                        <Button x:Name="exit" BackgroundColor="#F1F55A" TextColor="#651DA8" FontSize="18" Clicked="exit_Clicked" Text="Выйти" VerticalOptions="End" HorizontalOptions="End" Margin="0,75,25,0" CornerRadius="17" HeightRequest="44" WidthRequest="120"/>

                       
                    </VerticalStackLayout>

                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView x:Name="Enter"  IsEnabled="True" IsVisible="True" Orientation="Vertical">
        <VerticalStackLayout BackgroundColor="#651DA8" VerticalOptions="Fill" HeightRequest="1000">
            <Label Text="Task Manager" HorizontalOptions="Center" Margin="0,45,0,0" TextColor="#FAFF78" FontSize="48"/>
            <Label HorizontalTextAlignment="Center" Text="Добро" HorizontalOptions="Center" Margin="0,65,0,0" TextColor="#FAFF78" FontSize="32"/>
            <Label HorizontalTextAlignment="Center" Text="Пожаловать" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="#FAFF78" FontSize="32"/>

                <Border  Margin="10,65,10,0" HeightRequest="60"  BackgroundColor="#FAFF78">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18" />
                </Border.StrokeShape>

                <Entry x:Name="usernameInput" PlaceholderColor="#AA5BF5" TextColor="#651DA8" FontSize="18" Placeholder="Индентификатор" HeightRequest="75" Margin="10,0,0,0"/>
            </Border>
                <Border Margin="10,5,10,0" HeightRequest="60"  BackgroundColor="#FAFF78">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18" />
                    </Border.StrokeShape>

                    <Entry x:Name="PasswordInput" PlaceholderColor="#AA5BF5" Placeholder="Пароль"  FontSize="18" TextColor="#651DA8" HeightRequest="75" Margin="10,0,0,0"/>
                </Border>

                <Button x:Name="EnterBtn" Text="Войти" Clicked="OnEnterBtnClicked" BackgroundColor="#F1F55A" TextColor="#651DA8" FontSize="18" VerticalOptions="End" HorizontalOptions="End" Margin="0,25,10,0" CornerRadius="17" HeightRequest="55" WidthRequest="150"/>

                
            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
    
 
    
</ContentPage>