Something/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Something.TaskList"
            
             >
    <VerticalStackLayout>

            <DatePicker x:Name="DatePicker" DateSelected="DatePicker_DateSelected"/>

        <ListView x:Name="TasksListView" ItemsSource="{StaticResource users}" ItemTapped="TasksListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Grid HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                            
                                    <Label Text="Номер заказа: " Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="Адрес: " Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="Дата: " Grid.Column="2" Grid.Row="0"/>
                                    <Label Text="Модель: " Grid.Column="0" Grid.Row="2"/>
                                    <Label Text="Примечание: " Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="Время: " Grid.Column="2" Grid.Row="2"/>
                                    <Label Text="{Binding OrderNumber}" Grid.Column="0" Grid.Row="1" FontSize="14" HeightRequest="50"/>
                                    <Label Text="{Binding Address}" Grid.Column="1" Grid.Row="1" FontSize="14" HeightRequest="50" />
                                    <Label Text="{Binding Model}" Grid.Column="0" Grid.Row="3" FontSize="14" HeightRequest="50"/>
                                    <Label Text="{Binding Notes}" Grid.Column="1" Grid.Row="3" FontSize="14" HeightRequest="50"/>
                                    <Label Text="{Binding Date}" Grid.Column="2" Grid.Row="1" FontSize="14" HeightRequest="50"/>
                                    <Label Text="{Binding Time}" Grid.Column="2" Grid.Row="3" FontSize="14" HeightRequest="50"/>
                                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#000F4371"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

        <Button Clicked="Button_Clicked" HorizontalOptions="End" VerticalOptions="End" HeightRequest="50" WidthRequest="50" Margin="25" Text="+" FontAutoScalingEnabled="True" FontSize="32" CornerRadius="100"/>
    </VerticalStackLayout>
</ContentPage>